# Solana Configuration
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=3392cc05-aa24-42e4-a940-98b98fc13578

# Platform Fee Configuration
NEXT_PUBLIC_PLATFORM_FEE_PERCENTAGE=1
NEXT_PUBLIC_FEE_WALLET=C7YHgbWmMRjkA2GckEq6Gu3Dec5f8pkgFA6UsuseAVy2
PLATFORM_FEE_PERCENTAGE=1
PLATFORM_FEE_WALLET=C7YHgbWmMRjkA2GckEq6Gu3Dec5f8pkgFA6UsuseAVy2

# Security
ENCRYPTION_KEY=2d095bec9a2b7e7004ba14041653a3dcc5e8409b7494002cfebcec917a50feaf

# Application
NEXT_PUBLIC_BASE_URL=https://solana-invoice-pay.vercel.app

# Database (Optional)
NEXT_PUBLIC_SUPABASE_URL=https://bsngbeiuuvlanecycweg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbmdiZWl1dXZsYW5lY3ljd2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTcyNDAsImV4cCI6MjA3ODIzMzI0MH0.pLEi5SQJLCH4hcQwxbgHkp9C7H2fejpO4Jo7EflJjYk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzbmdiZWl1dXZsYW5lY3ljd2VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY1NzI0MCwiZXhwIjoyMDc4MjMzMjQwfQ.eXWbqDIuM24G2tbE1UwNJfs9rr1bYBLhyLdXTJ3rE30
